[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'movie.blg'
[55] biber:330> INFO - === lun ene  3, 2022, 08:59:57
[67] Biber.pm:415> INFO - Reading 'movie.bcf'
[116] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[126] Biber.pm:4334> INFO - Processing section 0
[134] Biber.pm:4523> INFO - Looking for bibtex format file 'ESTILO.bib' for section 0
[138] bibtex.pm:1682> INFO - LaTeX decoding ...
[234] bibtex.pm:1494> INFO - Found BibTeX data source 'ESTILO.bib'
[238] Utils.pm:395> WARN - I didn't find a database entry for 'divingbell2007' (section 0)
[242] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[243] bbl.pm:651> INFO - Writing 'movie.bbl' with encoding 'UTF-8'
[243] bbl.pm:754> INFO - Output to movie.bbl
[243] Biber.pm:128> INFO - WARNINGS: 1
