\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{AlKarapan}
\abx@aux@segm{0}{0}{AlKarapan}
\abx@aux@cite{CypinIstorijaRPC}
\abx@aux@segm{0}{0}{CypinIstorijaRPC}
\abx@aux@cite{aksin}
\abx@aux@segm{0}{0}{aksin}
\abx@aux@read@bbl@mdfivesum{D753A934207A7F2B36743EC0C9C47A98}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aksin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlKarapan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CypinIstorijaRPC}{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@backref{1}{AlKarapan}{0}{1}{1}
\babel@aux{greek}{}
\babel@aux{english}{}
\abx@aux@backref{2}{CypinIstorijaRPC}{0}{1}{1}
\babel@aux{russian}{}
\babel@aux{english}{}
\abx@aux@backref{3}{aksin}{0}{1}{1}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\gdef \@abspage@last{1}
